---
layout: default
title: Ambassadors
class: ambassadors
nav-order: 7
banner-title: Ambassadors
intro: Discover the real Jersey in the words of the people who live here. Meet locals who are passionate about making the most of Jersey’s island setting, who live and breathe the landscape all year round.
---


<section class="section">
  <div class="row row--padding">
    <div class="line-length align-center paragraph paragraph--large">
      <p>{{page.intro}}</p>
      <p>From Sally, the cross-channel sea swimmer to Bill, to the market trader, discover life stories from Jersey’s ambassadors.</p>
    </div>
  </div>
</section>

{% assign ambassadors = site.data.ambassadors %}
{% for ambassador in ambassadors %}
  <section class="section ambassador">
    <div class="ambassador__wrap row row--padding">
      <div class="ambassador__video">
        <a class="js-open-modal" href="https://www.youtube.com/watch?v={{ambassador.video-id}}" target="_blank" data-target-modal="modal" data-video-id="{{ambassador.video-id}}">
          <div class="bg-image-ratio bg-image-ratio--1-1" style="background-image: url({{site.baseurl}}/img/content/ambassador-{{ambassador.class}}.jpg);">
            <img class="play-button" src="{{site.baseurl}}/img/icons/play.png" alt="">
          </div>
        </a>
      </div>
      <div class="ambassador__content">
        <span class="title title--upper title--expanded title--bolder">Meet</span>
        <h3 class="title title--medium title--light title--sub-heading">{{ambassador.title}}</h3>
        <p>{{ambassador.description}}</p>
        <a href="{{site.baseurl}}/{{ambassador.category}}" class="btn title--upper">View {{ambassador.category}} Offers</a>
      </div>
    </div>
  </section>
{% endfor %}

<!-- Ambassador video modal -->
<div id="modal" class="js-modal modal is-closed" style="display: none;">
  <div class="js-close-modal modal__close"></div>
  <div class="modal__content modal__content--ambassador row row--full-width is-closed"></div>
</div>